# practice-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/inoutch/practice/android/: ChatRoomActivity.kt  ChatRoomFragment.kt  CustomApplication.kt  MessageRecycleViewAdapter.kt  MessageViewType.kt
app/src/main/kotlin/io/github/inoutch/practice/android/holder/: ImageMessageLeftViewHolder.kt  ImageMessageRightViewHolder.kt  TextMessageLeftViewHolder.kt  TextMessageRightViewHolder.kt
app/src/main/kotlin/io/github/inoutch/practice/android/model/: MessageViewModel.kt
app/src/main/kotlin/io/github/inoutch/practice/android/model/data/: Color.kt  ImageMessage.kt  Line.kt  ManagedPath.kt  Message.kt  TextMessage.kt
app/src/main/kotlin/io/github/inoutch/practice/android/repository/: MessageRepository.kt  OekakiRepository.kt
app/src/main/kotlin/io/github/inoutch/practice/android/util/: NetUtil.kt
app/src/main/kotlin/io/github/inoutch/practice/android/view/: OekakiDialog.kt  OekakiDraftView.kt  OekakiView.kt
app/src/main/res/drawable/: baseline_picture_in_picture_24px.xml  baseline_send_24px.xml  bubble_left.xml  bubble_right.xml
app/src/main/res/layout/: activity_chat_room.xml  dialog_oekaki.xml  fragment_chat_room.xml  image_message_left.xml  image_message_right.xml  text_message_left.xml  text_message_right.xml  view_send_form.xml
app/src/main/res/values/: colors.xml  string.xml
gradle/wrapper/: gradle-wrapper.properties
