apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "io.github.inoutch"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // TODO: set build config
        }
        release {
            // TODO: set build config
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        enabled = true
    }
    dependencies {
        implementation "androidx.appcompat:appcompat:1.0.2"
        implementation "androidx.constraintlayout:constraintlayout:1.1.3"
        implementation "androidx.recyclerview:recyclerview:1.0.0"
        implementation "androidx.fragment:fragment-ktx:1.1.0-alpha07"


        implementation "com.google.android.material:material:1.0.0"
        implementation "com.github.bumptech.glide:glide:4.9.0"
        implementation "org.koin:koin-android:2.0.0-GA"

        annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    }
    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }
    }
}
