<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="400dp">

    <ImageView
            android:id="@+id/oekakiBaseImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <io.github.inoutch.practice.android.view.OekakiView
            android:id="@+id/oekakiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <io.github.inoutch.practice.android.view.OekakiDraftView
            android:id="@+id/oekakiDraftView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>
