<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="6dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonUploadImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/baseline_picture_in_picture_24px"
            android:layout_margin="4dp"
            app:fabCustomSize="55dp"/>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="30dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/editTextMessage"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>

            <Button
                    android:id="@+id/buttonSendMessage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_send_24px"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
